
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket-db

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Name of the log file
logging.file.name=myapplication.log

# Logging pattern for console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Logging level for all loggers
logging.level.root=info

# Logging level for 'com.ticket' loggers
logging.level.com.example=debug

#Spring boot security username and password
#spring.security.user.name=admin
#pring.security.user.password=admin

server.port=8080
